{
  "name": "dmscreen",
  "version": "0.0.1",
  "description": "Capstone project prototype",
  "repository": "git@gitlab.com:rcolinray/dmscreen.git",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "engines": {
    "node": "7.0.0"
  },
  "dependencies": {
    "@angular/common": "^2.0.2",
    "@angular/compiler": "^2.0.2",
    "@angular/core": "^2.0.2",
    "@angular/forms": "^2.0.2",
    "@angular/platform-browser": "^2.0.2",
    "@angular/platform-browser-dynamic": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.13",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.22.0",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
